MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

quarters = .25
dimes = .10
nickels = .05
pennies = .01
profit = 0

def calculate_money_given():
    return (
        quarters * given_quarters +
        dimes * given_dimes +
        nickels * given_nickels +
        pennies * given_pennies
    )

def resource_check():
    for item in MENU[choice]["ingredients"]:
        if resources[item] < MENU[choice]["ingredients"][item]:
            print(f"Sorry, there is not enough {item}.")
            return False
    return True

def make_drink():
    for item in MENU[choice]["ingredients"]:
        resources[item] -= MENU[choice]["ingredients"][item]
    return


while True:
    choice = input("What would you like? espresso/latte/cappuccino ").lower()

    if choice == "off":
        break

    if choice == "report":
        print(f"Water: {resources['water']}ml\n"
              f"Milk: {resources['milk']}ml\n"
              f"Coffee: {resources['coffee']}g")
        print(f"Money: ${profit}")
        continue

    if choice not in MENU:
        print("Invalid Choice. Try again.")
        continue

    if not resource_check():
        continue

    print("Please insert coins.")
    given_quarters = int(input("How many quarters?: "))
    given_dimes = int(input("How many dimes?: "))
    given_nickels = int(input("How many nickels?: "))
    given_pennies = int(input("How many pennies? "))

    money = calculate_money_given()

    if money < MENU[choice]["cost"]:
        print("Sorry, that is not enough money. Money refunded.")
        continue

    make_drink()
    profit += MENU[choice]["cost"]

    print(f"Here is ${round(money - MENU[choice]['cost'], 2)} in change.")
    print(f"Here is your {choice}. Enjoy!")
