from tkinter import *
import pandas
import random

BACKGROUND_COLOR = "#B1DDC6"

# ------------------- Data Load ---------------------- #
try:
    data = pandas.read_csv(r"data\words_to_learn.csv")
except (FileNotFoundError, pandas.errors.EmptyDataError):
    original_data = pandas.read_csv(r"data\french_words.csv")
    flash_card_dict = original_data.to_dict(orient="records")
else:
    flash_card_dict = data.to_dict(orient="records")

total_words = len(flash_card_dict)
learned_count = 0

current_word = {}
flip_timer = None

# ------------------- Progress ---------------------- #
# def update_progress():
#     percent = int((learned_count / total_words) * 100) if total_words else 100
#     progress_label.config(text=f"Learned: {learned_count}/{total_words} ({percent}%)")

# ------------------- Known Word ---------------------- #
def know_it():
    global learned_count

    flash_card_dict.remove(current_word)
    learned_count += 1

    pandas.DataFrame(flash_card_dict).to_csv(r"data\words_to_learn.csv", index=False)
    # update_progress()

    if flash_card_dict:
        new_word()
    else:
        canvas.itemconfig(title, text="Done!", fill="black")
        canvas.itemconfig(word, text="🎉", fill="black")

# ------------------- Wrong Word (Spaced Repetition) ---------------------- #
def wrong_word():
    # Simple spaced repetition: duplicate the word
    flash_card_dict.append(current_word)
    new_word()

# ------------------- New Word ---------------------- #
def new_word():
    global current_word, flip_timer

    if flip_timer:
        window.after_cancel(flip_timer)

    if not flash_card_dict:
        return

    current_word = random.choice(flash_card_dict)

    canvas.itemconfig(canvas_image, image=card_front)
    canvas.itemconfig(title, text="French", fill="black")
    canvas.itemconfig(word, text=current_word["French"], fill="black")

    flip_timer = window.after(3000, flip_card)

# ------------------- Flip ---------------------- #
def flip_card(event=None):
    canvas.itemconfig(canvas_image, image=card_back)
    canvas.itemconfig(title, text="English", fill="white")
    canvas.itemconfig(word, text=current_word["English"], fill="white")

# ------------------- UI ---------------------- #
window = Tk()
window.title("Flashcards")
window.configure(background=BACKGROUND_COLOR, padx=50, pady=50)
window.minsize(800, 600)

canvas = Canvas(width=800, height=526, highlightthickness=0, bg=BACKGROUND_COLOR)
card_front = PhotoImage(file=r"images\card_front.png")
card_back = PhotoImage(file=r"images\card_back.png")

canvas_image = canvas.create_image(400, 263, image=card_front)
title = canvas.create_text(400, 150, text="", font=("Arial", 40, "italic"))
word = canvas.create_text(400, 263, text="", font=("Arial", 60, "bold"))

canvas.grid(row=0, column=0, columnspan=2)

# Buttons
right_image = PhotoImage(file=r"images\right.png")
right_button = Button(image=right_image, highlightthickness=0, bg=BACKGROUND_COLOR, command=know_it)
right_button.grid(row=1, column=1)

wrong_image = PhotoImage(file=r"images\wrong.png")
wrong_button = Button(image=wrong_image, highlightthickness=0, bg=BACKGROUND_COLOR, command=wrong_word)
wrong_button.grid(row=1, column=0)

# Progress Label
progress_label = Label(text="", bg=BACKGROUND_COLOR, font=("Arial", 14))
progress_label.grid(row=2, column=0, columnspan=2)

# update_progress()

# # ------------------- Keyboard Controls ---------------------- #
# window.bind("<Right>", lambda e: know_it())   # → correct
# window.bind("<Left>", lambda e: wrong_word()) # ← wrong
# window.bind("<space>", flip_card)             # space = flip

# ------------------- Start ---------------------- #
new_word()

window.mainloop()
