from tkinter import *
import math

# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"

WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20

# ---------------------------- GLOBAL STATE ------------------------------- #
reps = 0
timer = None
running = False

# ---------------------------- TIMER RESET ------------------------------- #
def reset_timer():
    global reps, timer, running

    if timer:
        window.after_cancel(timer)

    reps = 0
    running = False

    canvas.itemconfig(timer_text, text="00:00")
    timer_label.config(text="Timer", fg=GREEN)
    check_mark.config(text="")

# ---------------------------- START TIMER ------------------------------- #
def start_timer():
    global running

    if running:
        return  # prevent stacking

    running = True
    start_next_session()

# ---------------------------- SESSION CONTROL ------------------------------- #
def start_next_session():
    global reps

    reps += 1

    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60

    if reps % 8 == 0:
        timer_label.config(text="Break!", fg=RED)
        count_down(long_break_sec)

    elif reps % 2 == 0:
        timer_label.config(text="Break!", fg=PINK)
        count_down(short_break_sec)

    else:
        timer_label.config(text="Work!", fg=GREEN)
        count_down(work_sec)

# ---------------------------- COUNTDOWN ------------------------------- #
def count_down(count):
    global timer

    minutes = count // 60
    seconds = count % 60

    canvas.itemconfig(timer_text, text=f"{minutes:02d}:{seconds:02d}")

    if count > 0:
        timer = window.after(1000, count_down, count - 1)
    else:
        update_checkmarks()
        start_next_session()  # clean transition

# ---------------------------- CHECKMARKS ------------------------------- #
def update_checkmarks():
    work_sessions = reps // 2
    marks = "✔" * work_sessions
    check_mark.config(text=marks)

# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Pomodoro")
window.config(padx=100, pady=50, bg=YELLOW)

timer_label = Label(text="Timer", font=(FONT_NAME, 50), bg=YELLOW, fg=GREEN)
timer_label.grid(row=0, column=1)

canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = PhotoImage(file="tomato.png")
canvas.create_image(100, 112, image=tomato_img)
timer_text = canvas.create_text(100, 130, text="00:00", fill="white",
                                 font=(FONT_NAME, 35, "bold"))
canvas.grid(row=1, column=1)

check_mark = Label(fg=GREEN, font=(FONT_NAME, 15), bg=YELLOW)
check_mark.grid(row=3, column=1)

start_button = Button(text="Start", command=start_timer)
start_button.grid(row=2, column=0)

reset_button = Button(text="Reset", command=reset_timer)
reset_button.grid(row=2, column=2)

# ---------------------------- FIX WINDOW SIZE ------------------------------- #
window.update()
window.minsize(window.winfo_width(), window.winfo_height())
window.maxsize(window.winfo_width(), window.winfo_height())

window.mainloop()
