import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choices = [rock, paper, scissors]
players_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors.\n"))

if players_choice < 0 or players_choice > 2:
    print("Invalid choice, you lose!")
else:
    print("You chose:")
    print(choices[players_choice])

    computer_choice = random.randint(0,2)
    print("Computer chose:")
    print(choices[computer_choice])
    if players_choice == computer_choice:
        print("It's a draw!")
    elif(players_choice == 0 and computer_choice == 2) or \
            (players_choice == 1 and computer_choice == 0) or \
            (players_choice == 2 and computer_choice == 1):
        print("You win!")
    else:
        print("You lose!")
