from unittest.mock import right

print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
which_direction = input('You\'re at a fork in the road. Would you like to go "left" or "right"?\n').lower()
#do_you_swim = input("You went left and come upon a river to swim across. Should you swim across? Y for yes, N for no.").lower()
#opened_door = input("You continued on and found 3 different doors. Red, Yellow, and Blue, which door do you open?").lower()
if which_direction == "left":
    do_you_swim = input('You went left and come upon a river to swim across. '
                        'Should you swim across? or wait 12 hours for the next ferry? '
                        'Type "Swim" to swim across '
                        'Type "Wait" to wait for a boat\n').lower()
    if do_you_swim == "wait":
        opened_door = input("You arrived at a house with 3 different doors. "
                            "Red, Yellow, and Blue, which door do you open?\n").lower()
        if opened_door == "blue":
            print("You were devoured by a python. Game over")
        elif opened_door == "yellow":
            print("You found the treasure! Congratulations!")
        elif opened_door == "red":
            print("You are burned alive by fire. Game over")
        else:
            print("Game over")
    elif do_you_swim == "swim":
        print("You were attacked by trout. Game over")
    else:
        print("Invalid input. Game over")
elif which_direction == "right":
    print("You fell into a hole. Game over!")
else:
    print("Invalid input. Game over")

    treasure_found = True
