from turtle import Turtle

FONT = ("Courier", 24, "normal")


class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.score = 1
        self.color("Black")
        self.penup()
        self.hideturtle()
        self.goto(-200, 260)


    def update(self):
        self.clear()
        self.write(f"Level: {self.score}", align="center", font=FONT)


    def increase_score(self):
        self.score += 1

    def game_over(self):
        self.goto(0, 0)
        self.write("Game Over", align="center", font=FONT)
